{
  "name": "sih-2026",
  "version": "1.0.0",
  "description": "Societal Innovation Collaboration Portal backend prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
